https://github.com/amandabalceskis2021/AB.wiki.git

var container = document.getElementById("container");
container.innerHTML = [
  '<table>',
  '<thead>',
  '<tr>',
  '<th>id</th>',
  '<th>NOME</th>',
  '<th>CPF</th>',
  '<th>RG</th>',
  '<th>E-MAIL INSTITUCIONAL</th>',
  '<th>MES E ANO DE NASCIMENTO</th>',
  '<th>IDADE</th>',
  '</tr>',
  '</thead>',
  '<tbody>',
  '<tr>',
  '<td>1</td>',
  '<td>AMANDA CRISTINA CARVALHO BALCESKIS</td>',
  '<td>317.193.328-43</td>',
  '<td>41.603.786-0</td>',
  '<td>AMANDA.BALCESKIS@EDUCACAO.SP.GOV.BR</td>',
  '<td>05/1985</td>',
  '<td>36</td>',
  '</tr>',
  '<tr>',
  '<td>2</td>',
  '<td>data</td>',
  '<td>data</td>',
  '<td>data</td>',
  '<td>data</td>',
  '<td>data</td>',
  '</tr>',
  '</tbody>',
  '</table>'
].join("\n");







<div id="tabela"></div>

<a href="https://concluintes.educacao.sp.gov.br/publica/consultapublica/Search" class="caption">Consulta Pública de Concluintes</a></div></div>

<div id="tabela"></div>

<a href="https://sed.educacao.sp.gov.br/ConsultaPublica/Consulta" class="caption">Consulta Pública</a></div></div>

<div id="tabela"></div>

<a href="https://sed.educacao.sp.gov.br/HistoricoEscolar/ConsultaPublica" class="caption">Consulta pública de Histórico Escolar</a></div></div>

<div id="tabela"></div>

<a href="https://sed.educacao.sp.gov.br/ValidarDocumento/ConsultaDocumento" class="caption">Consulta Certificação Exame Supletivo</a></div></div>


<div id="tabela"></div>


